#Firebase
REACT_APP_API_KEY="5888888888888"
REACT_APP_AUTH_DOMAIN="588888888"
REACT_APP_DATABASE_URL="5888888888"
REACT_APP_PROJECT_ID="588888888"
REACT_APP_STORAGE_BUCKET="588888"
REACT_APP_MESSAGING_SENDER_ID="58888"
REACT_APP_APP_ID="5888888"